{
  "name": "react-universal-dialog",
  "version": "0.1.3",
  "description": "Makes it easy to create dialogs with content that you don't have full knowledge of beforehand.",
  "main": "bin/rud.js",
  "typings": "bin/rud.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nevermore/react-universal-dialog.git"
  },
  "keywords": [
    "react",
    "redux",
    "modal",
    "dialog"
  ],
  "author": "OÜ Nevermore",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Nevermore/react-universal-dialog/issues"
  },
  "homepage": "https://github.com/Nevermore/react-universal-dialog#readme",
  "devDependencies": {
    "@types/material-design-lite": "^1.1.12-alpha",
    "@types/react": "^0.14.26-alpha",
    "@types/react-dom": "^0.14.12-alpha",
    "@types/react-redux": "^4.4.26-alpha",
    "@types/redux": "^3.3.25-alpha"
  }
}
